{
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Username=openpg;Password=openpgpwd;Database=netzon_api;"
    }
}
